<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#434343"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_margin="20dp"
android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       >
        
        <TextView
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p1"
            android:text="Player 1: 0"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_p2"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Player 2: 0"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/resetButton_id"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="RESET"/>
    <LinearLayout
android:orientation="vertical"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_00"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_01"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_02"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_03"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_04"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_05"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_06"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_07"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_08"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="70sp"
            android:layout_weight="1"
            />
    </LinearLayout>










</LinearLayout>